{
  "ConnectionStrings": {
    "phaeno-website": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.pjgxtiyrjlzrobyznyav;Password=Wf4sMMXNrZdzvd7o;SSL Mode=Require;Trust Server Certificate=true"
  },
  "ChronJobs": {
    "IndexWebsite": {
      "IntervalHours": 24,
      "RunOnStartup": true
    }
  },
  "GoogleAuthSettings": {
    "SecretKeySalt": "replace-with-local-secret-key-salt",
    "RecaptchaProjectId": "phaeno-website-1733444880489",
    "RecaptchaSecretKey": "replace-with-recaptcha-secret",
    "RecaptchaServiceAccountKeyPath": "__DOCUMENTS/private/secrets/recaptcha-enterprise-service-account.json",
    "RecaptchaThreshold": 0.6,
    "RecaptchaUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "EmailServiceSettings": {
    "Url": "https://api.mailgun.net/v3/mg.phaenobiotech.com",
    "Resource": "messages",
    "ApiKey": "replace-with-mailgun-api-key",
    "AccountFrom": "donotreply@phaenobiotech.com",
    "AccountTo": "info@phaenobiotech.com",
    "PhaenoAccountName": "Phaeno"
  },
  "WebCrawlerSettings": {
    "Url": "https://www.phaenobiotech.com",
    "SiteMap": "sitemap-index.xml"
  },
  "WebSearchSettings": {
    "SearchIndexLocation": "__DOCUMENTS/private/websearch-index"
  },
  "AllowedHosts": "*"
}
